# winform_core

./: WinFormsCore.sln
WinFormsCore/: Program.cs  WinFormsCore.csproj  appsettings.json
WinFormsCore/Controllers/: AccountController.cs  CustomerController.cs  ProductController.cs  SupplierController.cs  User.cs
WinFormsCore/Helpers/: Utils.cs
WinFormsCore/Models/Entities/: Account.cs  City.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ShopContext.cs  Supplier.cs
WinFormsCore/Properties/: Resources.Designer.cs
WinFormsCore/Properties/DataSources/: WinFormsCore.Models.Entities.Customer.datasource
WinFormsCore/Services/: ServiceConfigurator.cs
WinFormsCore/Views/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs
